PORT=10000
MONGODB_URL=mongodb+srv://shreeshnautiyal3:mongop@cluster0.y9godyn.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=dorkiarsp
CLOUDINARY_API_KEY=936674897887287
CLOUDINARY_API_SECRET=-DN_Z1gKXBjp49DbWRoyxAk0sr8