PORT=10000
MONGODB_URL=mongodb+srv://sujal:tosujal2004@cluster0.fzt42s2.mongodb.net/BUSINFO

CLOUDINARY_NAME=dorkiarsp
CLOUDINARY_API_KEY=936674897887287
CLOUDINARY_API_SECRET=-DN_Z1gKXBjp49DbWRoyxAk0sr8