PORT=10000
<<<<<<< HEAD
MONGODB_URL=mongodb+srv://shreeshnautiyal3:mongop@cluster0.y9godyn.mongodb.net/?retryWrites=true&w=majority
=======
MONGODB_URL=mongodb+srv://sujal:tosujal2004@cluster0.fzt42s2.mongodb.net/BUSINFO
>>>>>>> 540565c755fc10053f15415b7a860b6603602ea6
