# PORT=10000
# MONGODB_URL=ENTER YOUR URL

# CLOUDINARY_NAME=Enter your name
# CLOUDINARY_API_KEY=ENTER YOUR KEY
# CLOUDINARY_API_SECRET=ENTER YOUR SECRET

# Enter your details and uncomment the code above and change file name to .env